personal_ws-1.1 en 0
AES
APIs
AUTONEG
Alibaba
Als
als
cd
qsfp
Callee
CLIENTPORT
Decrement
Doxygen
Dst
Enum
EtherType
FC
FPGAs
Facebook
HQOS
HQoS
Hostif
InPktsDelayed
InPktsLate
InSegment
Inservice
LAGs
Linux
LLDP
Lldp
lai
lldp
Loopback
MACsec
MCAST
MERCHANTABILITY
Marvell
Mbps
Mellanox
Metadata
Microburst
Microbursts
Multicast
NPUs
Netdevice
OID
OIDs
otn
OPUCn
OPUk
PGs
PHY
PVID
Policer
SAs
Samplepacket
SecTAG
SerDes
Src
TLV
TODO
Uncorrectable
Unicast
Uninitialize
Untagged
VLAN
VLANs
VRFs
Vlan
Wakeup
Wildcard
allownull
an
apache
attr
attrvalue
bool
boolean
callee
checksum
childs
const
dBm
decap
decapsulation
defgroup
deserialize
deserialized
dst
egressing
encap
enum
extraparam
ffff
fprintf
functionalities
hmac
http
ingressing
inout
isprint
isresourcetype
isrecoverable
json
linecard
linecards
linklocal
lookup
lookups
loopback
lossless
mUI
mV
mcast
metadata
microburst
millivolts
multi
multicast
mux
netdev
netdevs
netlink
nexthop
nexthopgroup
nm
objlist
offsetof
opcode
optimizations
outsegment
param
passparam
pkts
policer
powe
ps
reachability
routable
rv
rx
sai
samplepacket
sizeof
src
stderr
struct
sublayer
subnet
subnets
timespec
timestamp
tx
uBurst
uBursts
ucast
unicast
unordered
untagged
validonly
versa
vlan
warmboot
watchlist
wildcard
www
pre
serdes
idriver
ipredriver
precursor
postcursor
maincursor
Failover
failover
hitless
uncorrectable
FOFF
OSNR
PDL
SOPMD
Attenuator
attenuator
ASE
Revertive
BAIS
CLEI
CMIS
VCC
UCD
BEI
BIP
EB
EBL
UBLE
XPH
XQ
YI
YPH
YQ
LT
LTJ
TEC
iscounter
Backscatter
